dass,że
weil,bo
Angst haben,bac sie
halten fur ernst,uwazac za powazne
sonst,w przeciwnym razie
unruhig,niespokojny
wie Studien zeigen,jak pokazuja badania
der Grund,podstawa
unterschiedlich,różny
Prufungen,egzaminy
streng,surowy
Ausserdem,poza tym
gerecht,sprawiedliwy
ungerecht,niesprawiedliwy
eine solche Situation,taka sytuacja
traurige,smutny
der Meinung,opinia
die Lust,chec
faul,leniwy
heutzutage,obecnie
unterstutzen,wspierac
leiden,cierpiec
leiden an,cierpiec na
die Erwachsenen,dorosli
bemerken,zauwazac